#BlueJ package file
dependency1.from=Driver
dependency1.to=Section
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Section
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=144
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.847165991902834
package.editor.height=831
package.editor.width=848
package.editor.x=952
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DebugMe
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=250
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Student
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=140
target4.height=50
target4.name=Section
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=80
