#BlueJ class context
comment0.target=Section
comment0.text=\r\n\ This\ class\ represents\ one\ section\ of\ a\ course\ offered\ in\ a\ deparment.\r\n\ \r\n\ @author\ Randeep\ Singh\r\n\ @version\ CS120\ Lab\ 8\r\n
comment1.params=department\ courseNum\ sectionNum
comment1.target=Section(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ section\ of\ a\ course\ with\ an\ empty\ list\ of\ students.\r\n\ \r\n\ @param\ department\ The\ department\ in\ which\ the\ course\ is\ offered.\ \ E.g.,\ CSIS\r\n\ @param\ courseNum\ The\ course\ number.\ \ E.g.,\ 010\ or\ 120\r\n\ @param\ sectionNum\ The\ section\ number.\ \ E.b.,\ 01\ or\ 12M\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ description\ of\ the\ section\ in\ the\ format\r\n\ \r\n\ section\ name\r\n\ student\ name\r\n\ student\ grades\r\n\ student\ name\r\n\ student\ grades\r\n\ ...\r\n\ \r\n\ for\ all\ students\ in\ the\ section.\r\n\ \r\n\ @return\ A\ description\ of\ the\ section.\r\n
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ department\ in\ which\ the\ course\ is\ offered.\ \ E.g.,\ CSIS\r\n\ \r\n\ @return\ The\ name\ of\ the\ deparment\ in\ which\ the\ course\ is\ offered.\r\n
comment3.params=
comment3.target=java.lang.String\ getCourseNumber()
comment3.text=\r\n\ Returns\ the\ course\ number.\ \ E.g.,\ 010\ or\ 120\r\n\ \r\n\ @return\ The\ course\ number.\r\n
comment4.params=
comment4.target=java.lang.String\ getSectionNumber()
comment4.text=\r\n\ Returns\ the\ section\ number.\ \ E.g.,\ 01\ or\ 12M\r\n\ \r\n\ @return\ The\ section\ number.\r\n
comment5.params=
comment5.target=java.lang.String\ getSectionName()
comment5.text=\r\n\ Returns\ the\ section\ name.\ \ E.g.,\ CSIS-120-01\r\n\ \r\n\ @return\ The\ section\ name.\r\n
comment6.params=student
comment6.target=void\ addStudent(Student)
comment6.text=\r\n\ Adds\ a\ student\ to\ the\ section.\ \ Assume\ the\ value\ of\ the\ parameter\ is\ not\ null.\r\n\ \r\n\ @param\ student\ The\ student\ to\ be\ added\ to\ the\ section.\ \ \r\n
comment7.params=firstName\ lastName
comment7.target=Student\ getStudent(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Returns\ the\ student\ information\ for\ the\ given\ student\ name.\r\n\ \r\n\ @param\ firstName\ The\ first\ name\ of\ the\ student.\r\n\ @param\ lastName\ The\ last\ name\ of\ the\ student.\r\n\ @return\ The\ student\ information\ for\ the\ given\ student\ name\ or\ null\r\n\ \ \ \ \ \ \ \ \ if\ the\ student\ is\ not\ in\ this\ section.\r\n
comment8.params=student
comment8.target=Student\ dropStudent(Student)
comment8.text=\r\n\ Removes\ the\ input\ student\ from\ the\ section.\r\n\ \r\n\ @param\ student\ The\ student\ to\ be\ removed\ from\ the\ section.\r\n\ @return\ The\ student\ that\ was\ removed\ from\ the\ section\ or\ null\ if\ the\ \r\n\ \ \ \ \ \ \ \ \ student\ was\ not\ in\ the\ section.\r\n
comment9.params=
comment9.target=double\ getClassAverageGrade()
comment9.text=\r\n\ Returns\ the\ average\ of\ each\ student's\ average\ grade\ in\ this\ section.\r\n\ \r\n\ @return\ The\ average\ of\ each\ student's\ average\ grade\ in\ this\ section.\r\n
numComments=11
