#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ class\ represents\ a\ student\ in\ a\ class.\r\n\ \r\n\ @author\ Randeep\ Singh\r\n\ @version\ CS120\ Lab\ 8\r\n
comment1.params=firstName\ lastName
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construct\ a\ new\ Student\ object\ with\ the\ input\ first\ and\ last\ name.\r\n\ Creates\ the\ student's\ grade\ list,\ with\ no\ grades.\r\n\ \r\n\ @param\ firstName\ The\ student's\ first\ name.\r\n\ @param\ lastName\ The\ student's\ last\ name.\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ Returns\ the\ student's\ first\ name.\r\n\ \r\n\ @return\ The\ student's\ first\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\r\n\ Returns\ the\ student's\ last\ name.\r\n\ \r\n\ @return\ The\ student's\ last\ name.\r\n
comment4.params=grade
comment4.target=void\ addGrade(java.lang.Integer)
comment4.text=\r\n\ Adds\ the\ grade\ to\ the\ student's\ list\ of\ grades.\r\n\ \r\n\ @param\ grade\ An\ integer\ in\ [0,\ 100].\ \ Sorry,\ no\ bonus\ points.\r\n
comment5.params=grade
comment5.target=boolean\ removeGrade(java.lang.Integer)
comment5.text=\r\n\ Removes\ the\ first\ occurance\ of\ the\ grade\ in\ the\ student's\ list\r\n\ of\ grades.\r\n\ \r\n\ @param\ grade\ The\ grade\ to\ be\ removed.\r\n\ @return\ True\ if\ the\ grade\ was\ found\ and\ removed\ and\ false\ otherwise.\r\n
comment6.params=
comment6.target=int\ dropLowestNotZero()
comment6.text=\r\n\ This\ method\ removes\ the\ student's\ lowest\ grade\ for\ his\ or\ her\r\n\ list\ of\ grades.\ \ However,\ grades\ of\ zero\ are\ not\ removed.\r\n\ \r\n\ @return\ The\ grade\ removed\ or\ -1\ if\ no\ grade\ was\ removed.\r\n
comment7.params=
comment7.target=double\ getAverage()
comment7.text=\r\n\ This\ method\ returns\ the\ average\ of\ the\ student's\ grades.\r\n\ \r\n\ @return\ The\ average\ of\ the\ student's\ grades.\ \ If\ the\ student\r\n\ \ \ \ \ \ \ \ \ has\ no\ grades,\ -1\ is\ returned.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ This\ method\ retuns\ a\ description\ of\ the\ student\ in\ the\ format\r\n\ \r\n\ last\ name,\ first\ name\:\r\n\ list\ of\ grades\ separated\ by\ spaces\r\n\ \r\n\ @return\ A\ description\ of\ the\ student\ including\ name\ and\ grade\ list.\r\n
numComments=9
